REFERER_URL=YOUR MOODTRACK URL (given in the link from Moodtrack Diary when choosing the Share option)
ENTRIES_URL=https://moodtrak.herokuapp.com/sharing/entries
keyCode=YOUR CODE (given by Moodtrack Diary when choosing the Share option)
REQUEST_URL=https://moodtrak.herokuapp.com/sharing/